Type=Exe
Form=FRMMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#LATIHAN\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=ModMain; ModMain.bas
Module=ModWinSock; ModWinSock.bas
Module=ModMouse; ModMouse.bas
Module=mIntelJPEGLibrary; JPEGLibrary.bas
Class=cDIBSection; cDIBSection.cls
Module=ModScreenCapture; ModScreenCapture.bas
IconForm="FRMMain"
Startup="FRMMain"
HelpFile=""
Title="WinkServer"
ExeName32="WinkServer.exe"
Path32="..\demo"
Command32=""
Name="WinkServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Rizky Khapidsyah"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
